-------------------------------------------
December 4 2016

Before introducing prototype usage:

Game.profiler.profile(50)
[7:28:41 PM] calls		time		avg		function
174		58.9		0.338		Creep.moveTo
190		41.6		0.219		Creep.upgradeController
443		40.7		0.092		Room.find
174		38.0		0.218		Creep.move
137		30.6		0.224		Creep.moveByPath
83		19.2		0.232		Creep.harvest
37		12.8		0.347		RoomPosition.findPathTo
37		12.2		0.330		Room.findPath
117		7.4		0.063		Creep.transfer
109		3.6		0.033		Creep.withdraw
621		2.2		0.003		Creep.getActiveBodyparts
322		0.8		0.002		RoomPosition.isNearTo
1		0.5		0.473		Spawn.createCreep
190		0.3		0.002		RoomPosition.inRangeTo
1		0.2		0.214		Creep.suicide
19		0.2		0.011		Creep.say
74		0.1		0.002		RoomPosition.isEqualTo
2		0.0		0.015		Spawn.canCreateCreep
1		0.0		0.009		Creep.drop
2		0.0		0.003		Creep.toString
Avg: 4.40	Total: 220.12	Ticks: 50


A few prototypes added:

calls		time		avg		function
187		63.9		0.342		Creep.moveTo
447		40.7		0.091		Room.find
187		40.3		0.216		Creep.move
168		38.1		0.227		Creep.upgradeController
138		30.6		0.222		Creep.moveByPath
83		19.2		0.231		Creep.harvest
49		14.4		0.293		RoomPosition.findPathTo
49		13.6		0.278		Room.findPath
50		9.5		0.190		Room.getRoadsNeedingRepair
144		9.3		0.064		Creep.transfer
104		3.8		0.037		Creep.withdraw
625		2.3		0.004		Creep.getActiveBodyparts
356		1.0		0.003		RoomPosition.isNearTo
50		0.6		0.012		Room.getHostiles
1		0.5		0.469		Spawn.createCreep
50		0.4		0.007		Room.getConstructionSites
168		0.3		0.002		RoomPosition.inRangeTo
1		0.2		0.241		Creep.drop
1		0.2		0.214		Creep.suicide
18		0.2		0.010		Creep.say
Avg: 4.56	Total: 228.08	Ticks: 50


Room finders converted to prototypes:

calls		time		avg		function
197		63.1		0.320		Creep.moveTo
550		46.5		0.085		Room.find
189		42.3		0.224		Creep.upgradeController
197		42.2		0.214		Creep.move
156		34.5		0.221		Creep.moveByPath
84		18.8		0.223		Creep.harvest
50		14.5		0.290		Room.getEnergyStorageStructures
41		12.5		0.305		RoomPosition.findPathTo
41		11.9		0.290		Room.findPath
100		9.9		0.099		Room.getStructuresNeedingRepair
50		8.4		0.169		Room.getRoadsNeedingRepair
133		6.8		0.051		Creep.transfer
98		6.7		0.069		Room.getRampartsAndWallsNeedingRepair
100		4.0		0.040		Room.getContainersNeedingRepair
93		3.6		0.038		Creep.withdraw
50		3.6		0.071		Room.getTowers
664		2.1		0.003		Creep.getActiveBodyparts
100		1.2		0.012		Room.getCreepsNeedingHealing
100		0.8		0.008		Room.getHostiles
50		0.7		0.014		Room.activateSafeModeIfNecessary
Avg: 4.62	Total: 230.85	Ticks: 50


Attempted to optimize structure finders in room prototype:

calls		time		avg		function
158		51.9		0.329		Creep.moveTo
190		42.6		0.224		Creep.upgradeController
158		34.1		0.216		Creep.move
124		27.8		0.224		Creep.moveByPath
83		19.2		0.232		Creep.harvest
50		14.2		0.285		Room.getEnergyStorageStructures
34		10.3		0.304		RoomPosition.findPathTo
100		10.1		0.101		Room.getStructuresNeedingRepair
34		9.8		0.288		Room.findPath
50		8.4		0.168		Room.getRoadsNeedingRepair
125		7.3		0.058		Creep.withdraw
100		7.1		0.071		Room.getRampartsAndWallsNeedingRepair
102		7.0		0.068		Creep.transfer
100		3.7		0.037		Room.getContainersNeedingRepair
50		3.5		0.070		Room.getTowers
589		2.0		0.003		Creep.getActiveBodyparts
300		1.1		0.004		Room.getAllStructures
100		1.1		0.011		Room.getCreepsNeedingHealing
300		0.9		0.003		Room.find
344		0.8		0.002		RoomPosition.isNearTo
Avg: 4.23	Total: 211.40	Ticks: 50


-------------------------------------------
